# spring52

./: pom.xml
src/main/java/me/frenchline/spring52/: AnotherHandler.java  AppRunner.java  BookRepository.java  BookService.java  BookServiceRunner.java  Event.java  EventController.java  EventConverter.java  EventEditor.java  EventFormatter.java  EventService.java  EventValidator.java  FrenchBookRepository.java  MyBookRepository.java  MyEvent.java  MyEventController.java  MyEventHandler.java  MyRunner.java  PerfAspect.java  PerfLogging.java  Proto.java  ProxySimpleEventService.java  Sample.java  SimpleEventService.java  Single.java  Spring52Application.java  TestBookRepository.java  TestConfiguration.java  WebConfig.java  package-info.java
src/main/resources/: application.properties  messages_ko_KR.properties
src/main/resources/testdir/: dev.properties  dev_ko_KR.properties
src/test/java/me/frenchline/spring52/: EventControllerTest.java  Spring52ApplicationTests.java
