# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.web=DEBUG
#logging.level.org.springframework.boot.webservices=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# logging.level.me.frenchline.spring52=DEBUG
